PORT = 8080
DEV_MODE = developmentmerce
MONGO_URL =mongodb+srv://devenbhimani123:JytD6VEl0IO5Jh92@cluster0.4tid5tj.mongodb.net/ecommerce
JWT_SECRET = HGFHGAD1212432432
BRAINTREE_MERCHANT_ID = rdgzxsnsv4ghc8d4
BRAINTREE_PUBLIC_KEY= q2y2gc2pnksptzph
BRAINTREE_PRIVATE_KEY = 9ea554f6d854a4c213360d9a13b70bc3
